ex04 <- function(){
  if(!("readxl") %in% installed.packages()) install.packages("readxl")
  library(readxl)
  if(!("ggplot2") %in% installed.packages()) install.packages("ggplot2")
  library(ggplot2)
  
  df <- read_excel("dados/exercicio4.xls")
  range <- range(df$Salários)
  intervalos <- seq(range[1], range[2], by = 0.5)
  corte <- cut(df$Salários, intervalos, right=FALSE)
  tabela <- table(corte)
  tabelacol <- cbind(tabela)
  niveis <- levels(corte)
  #niveis <- c("[5.25,5.75)", "[5.75,6.25)", "[6.25,6.75)", "[6.75,7.25)", "[7.25,7.75)", "[7.75,8.25)", "[8.25,8.75)", "[9.25,9.75)", "[9.75,10.2)", "[10.2,10.8)", "[10.8,11.2)")
  dftabela <- data.frame("Intervalos" = niveis, "Tabela" = tabela)
  #dftabela <- data.frame("Tabela" = tabelacol)
  print(tabelacol)
  #x= factor (Nomes, level = nomes)
  plot <- ggplot(data = dftabela, aes(x= factor(dftabela$Intervalos, level = niveis), y=dftabela$Tabela.Freq, fill=Intervalos)) + geom_bar(stat="identity", color="black", position=position_dodge())
  #plot <- ggplot(dftabela, aes(x=dftabela$tabela)) + geom_histogram(color="black", fill="white")
  print(plot + ggtitle("Histograma da Distribuicao de Frequencias") + labs(x = "Classes", y = "Numero de salários"))
}